spring.application.name=demoMsgQueue
server.port=8081
openmq.broker-host=localhost
openmq.broker-port=7676
logging.file.name=/home/tulon/Downloads/glassfish-7.0.16/glassfish7/glassfish/domains/domain1/logs/mqConsumer.log

